[gd_scene load_steps=16 format=3 uid="uid://ciejssis6a7x5"]

[ext_resource type="PackedScene" uid="uid://cr81rfv17nnkc" path="res://ui_elements/transition_particles.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://dgc5xweupw2rt" path="res://ui_elements/background.tscn" id="1_2c62f"]
[ext_resource type="Texture2D" uid="uid://p44oqsxortok" path="res://assets/kenney_board-game-icons/PNG/Default (64px)/card.png" id="2_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bjv7q1ta7qqcv" path="res://scenes/court_scene.tscn" id="3_d5x1h"]
[ext_resource type="Script" uid="uid://cc2kg0k4jiyoy" path="res://ui_elements/DeselectTrigger.cs" id="4_7ycvg"]
[ext_resource type="PackedScene" uid="uid://b7s3ytvmfy7m0" path="res://ui_elements/ui_elements.tscn" id="4_d5x1h"]
[ext_resource type="Script" uid="uid://cb8gfv7a2s82w" path="res://Tutorial.cs" id="5_66tet"]
[ext_resource type="PackedScene" uid="uid://s8odqjymkr0w" path="res://ui_elements/message_element.tscn" id="6_hq1ik"]
[ext_resource type="Script" uid="uid://dgplc31kla1yl" path="res://debug/DebugLabel.cs" id="7_nfk4m"]
[ext_resource type="PackedScene" uid="uid://clb2vl253j7oh" path="res://scenes/main_menu.tscn" id="9_wr18j"]

[sub_resource type="Animation" id="Animation_w30ff"]
length = 0.001

[sub_resource type="Animation" id="Animation_xy6fp"]
resource_name = "appear"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.358333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.358333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_uws2o"]
resource_name = "hover"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_iylel"]
resource_name = "hover_out"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yj5sn"]
_data = {
&"RESET": SubResource("Animation_w30ff"),
&"appear": SubResource("Animation_xy6fp"),
&"hover": SubResource("Animation_uws2o"),
&"hover_out": SubResource("Animation_iylel")
}

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Sprite2D" parent="CanvasLayer2" instance=ExtResource("1_2c62f")]
position = Vector2(298, 241)

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="CourtScene" parent="CanvasLayer3" instance=ExtResource("3_d5x1h")]
position = Vector2(253, 129)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node2D" parent="CanvasLayer" instance=ExtResource("1_0f027")]
position = Vector2(324, 236)
scale = Vector2(3.78095, 3.84848)

[node name="CanvasLayer4" type="CanvasLayer" parent="."]

[node name="Deselect" type="TextureButton" parent="CanvasLayer4"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_7ycvg")

[node name="UIElements" parent="CanvasLayer4" instance=ExtResource("4_d5x1h")]
position = Vector2(256, 124)

[node name="Tutorial" type="Control" parent="CanvasLayer4"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_66tet")

[node name="TextureButton" type="TextureButton" parent="CanvasLayer4/Tutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer4/Tutorial"]
modulate = Color(0, 0, 0, 0.364706)
position = Vector2(321, 227)
scale = Vector2(36.6164, 15.8046)
texture = ExtResource("2_gyfs4")

[node name="IntroMessage1" parent="CanvasLayer4/Tutorial" node_paths=PackedStringArray("nextMessage") instance=ExtResource("6_hq1ik")]
position = Vector2(150, 156)
isFirstMessage = true
nextMessage = NodePath("../IntroMessage2")

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage1/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="IntroMessage2" parent="CanvasLayer4/Tutorial" node_paths=PackedStringArray("nextMessage") instance=ExtResource("6_hq1ik")]
position = Vector2(150, 210)
nextMessage = NodePath("../IntroMessage3")

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage2/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="RichTextLabel" parent="CanvasLayer4/Tutorial/IntroMessage2" index="2"]
text = "This is your evil advisor... he will give you 2 special actions each day. Use them wisely..."

[node name="IntroMessage3" parent="CanvasLayer4/Tutorial" node_paths=PackedStringArray("nextMessage") instance=ExtResource("6_hq1ik")]
position = Vector2(150, 156)
nextMessage = NodePath("../IntroMessage4")

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage3/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="RichTextLabel" parent="CanvasLayer4/Tutorial/IntroMessage3" index="2"]
text = "You need to balance your popularity, strength and riches. 
But..."

[node name="IntroMessage4" parent="CanvasLayer4/Tutorial" node_paths=PackedStringArray("nextMessage") instance=ExtResource("6_hq1ik")]
position = Vector2(150, 156)
nextMessage = NodePath("../IntroMessage5")

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage4/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="RichTextLabel" parent="CanvasLayer4/Tutorial/IntroMessage4" index="2"]
text = "... You need to keep your people happy."

[node name="IntroMessage5" parent="CanvasLayer4/Tutorial" node_paths=PackedStringArray("nextMessage") instance=ExtResource("6_hq1ik")]
position = Vector2(339, 179)
nextMessage = NodePath("../IntroMessage6")

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage5/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="RichTextLabel" parent="CanvasLayer4/Tutorial/IntroMessage5" index="2"]
text = "Your people come everyday to see you, and you have to use your actions, to apeace them..."

[node name="IntroMessage6" parent="CanvasLayer4/Tutorial" node_paths=PackedStringArray("nextMessage") instance=ExtResource("6_hq1ik")]
position = Vector2(330, 195)
nextMessage = NodePath("../IntroMessage7")

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage6/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="RichTextLabel" parent="CanvasLayer4/Tutorial/IntroMessage6" index="2"]
text = "Each Faction...
MILITIA, the ones with the weapons...
MERCHANTS, the ones with the gold..."

[node name="IntroMessage7" parent="CanvasLayer4/Tutorial" node_paths=PackedStringArray("nextMessage") instance=ExtResource("6_hq1ik")]
position = Vector2(334, 181)
nextMessage = NodePath("../IntroMessage8")

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage7/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="RichTextLabel" parent="CanvasLayer4/Tutorial/IntroMessage7" index="2"]
text = "... The clergy, the ones with the hearts, and lastly your opponents, the ones with the shields"

[node name="IntroMessage8" parent="CanvasLayer4/Tutorial" node_paths=PackedStringArray("nextMessage") instance=ExtResource("6_hq1ik")]
position = Vector2(339, 169)
nextMessage = NodePath("../IntroMessage9")

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage8/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="RichTextLabel" parent="CanvasLayer4/Tutorial/IntroMessage8" index="2"]
text = "They all react different to your actions, try to understand their wants and needs..."

[node name="IntroMessage9" parent="CanvasLayer4/Tutorial" instance=ExtResource("6_hq1ik")]
position = Vector2(339, 169)
isLastMessage = true

[node name="AnimationPlayer" parent="CanvasLayer4/Tutorial/IntroMessage9/IconButtonElement" index="3"]
libraries = {
&"": SubResource("AnimationLibrary_yj5sn")
}

[node name="RichTextLabel" parent="CanvasLayer4/Tutorial/IntroMessage9" index="2"]
text = "And you'll rule forever..."

[node name="Label" type="Label" parent="CanvasLayer4/Tutorial"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -107.0
offset_right = 23.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 0
text = "Press [Space] to skip..."

[node name="MenuLayer" type="CanvasLayer" parent="."]

[node name="Node2D" parent="MenuLayer" instance=ExtResource("9_wr18j")]

[node name="Debug" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="RichTextLabel" parent="Debug"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("7_nfk4m")

[editable path="CanvasLayer4/Tutorial/IntroMessage1"]
[editable path="CanvasLayer4/Tutorial/IntroMessage2"]
[editable path="CanvasLayer4/Tutorial/IntroMessage3"]
[editable path="CanvasLayer4/Tutorial/IntroMessage4"]
[editable path="CanvasLayer4/Tutorial/IntroMessage5"]
[editable path="CanvasLayer4/Tutorial/IntroMessage6"]
[editable path="CanvasLayer4/Tutorial/IntroMessage7"]
[editable path="CanvasLayer4/Tutorial/IntroMessage8"]
[editable path="CanvasLayer4/Tutorial/IntroMessage9"]
