[gd_scene load_steps=15 format=3 uid="uid://q1coc23s5d6f"]

[ext_resource type="Texture2D" uid="uid://p44oqsxortok" path="res://assets/kenney_board-game-icons/PNG/Default (64px)/card.png" id="1_8dg7b"]
[ext_resource type="Script" uid="uid://d2gaimovm1rmv" path="res://ui_elements/PeopleCardElement.cs" id="1_m1ql1"]
[ext_resource type="Script" uid="uid://dbqbnxhj6bhhs" path="res://resources/Card.cs" id="2_b6nid"]
[ext_resource type="Texture2D" uid="uid://coqechn2p2477" path="res://assets/kenney_board-game-icons/PNG/Default (64px)/tag_d6.png" id="3_8dg7b"]
[ext_resource type="Texture2D" uid="uid://b01cnpasf7c88" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0087.png" id="3_m1ql1"]
[ext_resource type="Theme" uid="uid://bgwhpeidl07go" path="res://assets/ui_theme.tres" id="4_ca84f"]
[ext_resource type="Texture2D" uid="uid://bht2ird3i8g8c" path="res://assets/kenney_tiny-dungeon/Tiles/tile_0106.png" id="5_8dg7b"]

[sub_resource type="Resource" id="Resource_ca84f"]
resource_local_to_scene = true
script = ExtResource("2_b6nid")
cardType = 0
cardSuit = 0
value = 2
rules = ""
metadata/_custom_type_script = "uid://dbqbnxhj6bhhs"

[sub_resource type="Animation" id="Animation_b6nid"]
length = 0.001

[sub_resource type="Animation" id="Animation_ca84f"]
resource_name = "appear"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.358333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.358333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.3, 1.3), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qudyb"]
resource_name = "disappear"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.216667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.3, 1.3), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_m1ql1"]
resource_name = "hover"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_axnln"]
resource_name = "hover_out"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ca84f"]
_data = {
&"RESET": SubResource("Animation_b6nid"),
&"appear": SubResource("Animation_ca84f"),
&"disappear": SubResource("Animation_qudyb"),
&"hover": SubResource("Animation_m1ql1"),
&"hover_out": SubResource("Animation_axnln")
}

[node name="PeopleCardElement" type="Node2D" node_paths=PackedStringArray("body", "shadow", "valueLabel", "suitIconSprite", "suitPersonSprite", "animationPlayer")]
script = ExtResource("1_m1ql1")
card = SubResource("Resource_ca84f")
body = NodePath("Body")
shadow = NodePath("Shadow")
valueLabel = NodePath("Body/Person/Sprite2D3/Label")
suitIconSprite = NodePath("Body/Person/Sprite2D3/Sprite2D4")
suitPersonSprite = NodePath("Body/Person/Sprite2D")
animationPlayer = NodePath("AnimationPlayer")

[node name="Shadow" type="Node2D" parent="."]
rotation = 0.0416461
scale = Vector2(1e-05, 1e-05)

[node name="Person" type="Sprite2D" parent="Shadow"]
modulate = Color(0, 0, 0, 0.458824)
self_modulate = Color(0.77084, 0.770839, 0.770839, 1)
texture_filter = 1
position = Vector2(0, 5)
texture = ExtResource("1_8dg7b")

[node name="Body" type="Node2D" parent="."]
rotation = 0.0416461
scale = Vector2(1e-05, 1e-05)

[node name="Person" type="Sprite2D" parent="Body"]
self_modulate = Color(0.77084, 0.770839, 0.770839, 1)
texture_filter = 1
texture = ExtResource("1_8dg7b")

[node name="Control" type="TextureButton" parent="Body/Person"]
offset_left = -19.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = 16.0
scale = Vector2(0.934081, 1.15347)

[node name="Sprite2D2" type="Sprite2D" parent="Body/Person"]
modulate = Color(0, 0, 0, 0.286275)
texture_filter = 1
position = Vector2(0, 14)
scale = Vector2(1, 0.25)
texture = ExtResource("3_m1ql1")

[node name="Sprite2D" type="Sprite2D" parent="Body/Person"]
texture_filter = 1
position = Vector2(0, 7)
texture = ExtResource("3_m1ql1")

[node name="Sprite2D3" type="Sprite2D" parent="Body/Person"]
modulate = Color(1, 0.930604, 0.861057, 1)
position = Vector2(16, -1)
rotation = 2.92753
texture = ExtResource("3_8dg7b")

[node name="Sprite2D4" type="Sprite2D" parent="Body/Person/Sprite2D3"]
position = Vector2(2.2726, 14.6913)
rotation = -2.65957
texture = ExtResource("5_8dg7b")

[node name="Label" type="Label" parent="Body/Person/Sprite2D3"]
modulate = Color(0.247059, 0.14902, 0.192157, 1)
texture_filter = 1
offset_left = 28.0724
offset_top = 25.0787
offset_right = 68.0724
offset_bottom = 48.0787
rotation = -3.14159
theme = ExtResource("4_ca84f")
text = "99"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ca84f")
}
autoplay = "RESET"

[node name="Control" type="TextureButton" parent="."]
offset_left = -19.0
offset_top = -24.0
offset_right = 21.0
offset_bottom = 16.0
scale = Vector2(0.934081, 1.15347)

[node name="MarginContainer" type="Panel" parent="Control"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
